[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\examples\bluetooth\esp_ble_mesh\provisioner\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/provisioner/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/provisioner/build/provisioner.bin"
provisioner.bin binary size 0xf8d50 bytes. Smallest app partition is 0x177000 bytes. 0x7e2b0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\examples\bluetooth\esp_ble_mesh\provisioner\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/provisioner/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/provisioner/build -P D:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:1e:e9:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 1019216 bytes to 563408...
Writing at 0x00010000... (2 %)
Writing at 0x0001f449... (5 %)
Writing at 0x00031bcc... (8 %)
Writing at 0x0003e770... (11 %)
Writing at 0x00049d15... (14 %)
Writing at 0x0004f68e... (17 %)
Writing at 0x00055311... (20 %)
Writing at 0x0005b25b... (22 %)
Writing at 0x00060c85... (25 %)
Writing at 0x00066755... (28 %)
Writing at 0x0006c2ef... (31 %)
Writing at 0x000727ba... (34 %)
Writing at 0x0007893b... (37 %)
Writing at 0x0007f445... (40 %)
Writing at 0x00085efc... (42 %)
Writing at 0x0008be0c... (45 %)
Writing at 0x000922f0... (48 %)
Writing at 0x00099d0d... (51 %)
Writing at 0x000a0a45... (54 %)
Writing at 0x000a69dd... (57 %)
Writing at 0x000acb38... (60 %)
Writing at 0x000b29f7... (62 %)
Writing at 0x000b8a2f... (65 %)
Writing at 0x000bee60... (68 %)
Writing at 0x000c4f38... (71 %)
Writing at 0x000caa49... (74 %)
Writing at 0x000d0577... (77 %)
Writing at 0x000d684f... (80 %)
Writing at 0x000dc565... (82 %)
Writing at 0x000e279c... (85 %)
Writing at 0x000eb6c8... (88 %)
Writing at 0x000f4556... (91 %)
Writing at 0x000fa925... (94 %)
Writing at 0x001001fd... (97 %)
Writing at 0x00106525... (100 %)
Wrote 1019216 bytes (563408 compressed) at 0x00010000 in 13.9 seconds (effective 587.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 784.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
