ets Jets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2025 23:05:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32c44h (207940) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00042c6c vaddr=3ffbdb60 size=05264h ( 21092) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00047ed8 vaddr=40080000 size=08140h ( 33088) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a9d9ch (695708) map[0m
[0;32mI (436) esp_image: segment 4: paddr=000f9dc4 vaddr=40088140 size=0ef68h ( 61288) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     provisioner[0m
[0;32mI (501) cpu_start: App version:      v5.2.5-dirty[0m
[0;32mI (507) cpu_start: Compile time:     Apr 28 2025 23:02:48[0m
[0;32mI (513) cpu_start: ELF file SHA256:  506b4f9f5...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (523) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (528) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (533) cpu_start: Chip rev:         v3.1[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFCB2E8 len 00014D18 (83 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 400970A8 len 00008F58 (35 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (611) coexist: coex firmware version: 994b23e[0m
[0;32mI (616) main_task: Started on CPU0[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;32mI (626) EXAMPLE: Initializing...[0m
[0;32mI (636) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (636) BTDM_INIT: Bluetooth MAC: cc:7b:5c:1e:e9:f6[0m
[0;32mI (636) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (726) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1136) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (1146) EXAMPLE: BLE Mesh Provisioner initialized[0m
[0;32mI (1146) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1156) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1156) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1166) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (1176) main_task: Returned from app_main()[0m
[0;32mI (1186) BUTTON: Button pressed count = 1[0m
[0;32mI (3226) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (3226) EXAMPLE: address: 10061cb5c382, address type: 0, adv type: 3[0m
[0;32mI (3236) EXAMPLE: device uuid: dddd10061cb5c3820000000000000000[0m
[0;32mI (3236) EXAMPLE: oob info: 0, bearer: PB-ADV[0m
[0;32mI (3256) EXAMPLE: PB-ADV link open[0m
[0;32mI (3256) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (4236) BLE_MESH: Data for unknown transaction (129 != 0)[0m
[0;33mW (4266) BLE_MESH: Data for unknown transaction (129 != 0)[0m
[0;33mW (4336) BLE_MESH: Data for unknown transaction (129 != 0)[0m
[0;33mW (4386) BLE_MESH: Data for unknown transaction (129 != 0)[0m
[0;33mW (6056) BLE_MESH: Data for unknown transaction (131 != 0)[0m
[0;32mI (7106) EXAMPLE: node index: 0x0, unicast address: 0x05, element num: 3, netkey index: 0x00[0m
[0;32mI (7106) EXAMPLE: device uuid: dddd10061cb5c3820000000000000000[0m
[0;32mI (7106) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (7116) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (7126) EXAMPLE: Node 0 name is: NODE-0[0m
[0;32mI (7386) EXAMPLE: PB-ADV link close, reason 0x00[0m
[0;32mI (9276) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x00, addr: 0x0005, opcode: 0x8008[0m
[0;32mI (9276) EXAMPLE: composition data e502000000000a0003000000020000000010000001000010000001000010[0m
[0;32mI (9286) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;33mW (13396) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (13396) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x03, addr: 0x0005, opcode: 0x0000[0m
[0;32mI (13406) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (13626) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0005, opcode: 0x0000[0m
[0;32mI (13626) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (13636) EXAMPLE: Sent App Bind to OnOff Server[0m
[0;32mI (13726) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0005, opcode: 0x803d[0m
[0;32mI (13726) EXAMPLE: App Bind success for element 0[0m
[0;32mI (13726) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (13736) EXAMPLE: Sent App Bind to element 1 (addr 0x0006)[0m
[0;32mI (13816) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0005, opcode: 0x803d[0m
[0;32mI (13816) EXAMPLE: App Bind success for element 1[0m
[0;32mI (13826) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (13826) EXAMPLE: Sent App Bind to element 2 (addr 0x0007)[0m
[0;32mI (13976) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0005, opcode: 0x803d[0m
[0;32mI (13976) EXAMPLE: App Bind success for element 2[0m
[0;32mI (13976) EXAMPLE: App Bind completed for node 0x0005[0m
[0;32mI (27276) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (27276) EXAMPLE: address: 14335c2f9d22, address type: 0, adv type: 3[0m
[0;32mI (27276) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;32mI (27286) EXAMPLE: oob info: 0, bearer: PB-ADV[0m
[0;32mI (27306) EXAMPLE: PB-ADV link open[0m
[0;32mI (27306) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;32mI (30486) EXAMPLE: node index: 0x1, unicast address: 0x08, element num: 1, netkey index: 0x00[0m
[0;32mI (30486) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;32mI (30486) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (30496) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (30506) EXAMPLE: Node 1 name is: NODE-1[0m
[0;32mI (30766) EXAMPLE: PB-ADV link close, reason 0x00[0m
[0;32mI (30866) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x00, addr: 0x0008, opcode: 0x8008[0m
[0;32mI (30866) EXAMPLE: composition data e502000000000a000300000001000000[0m
[0;32mI (30876) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (31206) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0008, opcode: 0x0000[0m
[0;32mI (31216) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (31216) EXAMPLE: Sent App Bind to OnOff Server[0m
[0;32mI (31286) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0008, opcode: 0x803d[0m
[0;32mI (31296) EXAMPLE: App Bind success for element 0[0m
[0;32mI (31296) EXAMPLE: App Bind completed for node 0x0008[0m
[0;32mI (35406) BUTTON: Button pressed count = 2[0m
[0;32mI (35406) BUTTON: Send OFF command[0m
[0;32mI (35406) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (35416) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (35716) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (35726) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (36026) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (36036) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (43736) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (43736) EXAMPLE: address: 14335c2f9d22, address type: 0, adv type: 3[0m
[0;32mI (43736) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;32mI (43746) EXAMPLE: oob info: 0, bearer: PB-ADV[0m
[0;32mI (43766) EXAMPLE: PB-ADV link open[0m
[0;32mI (43766) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (45316) BLE_MESH: Data for unknown transaction (130 != 0)[0m
[0;32mI (47546) EXAMPLE: node index: 0x1, unicast address: 0x08, element num: 1, netkey index: 0x00[0m
[0;32mI (47546) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;33mW (47546) EXAMPLE: example_ble_mesh_store_node_info: reprovisioned device 0x0008[0m
[0;32mI (47556) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (47566) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (47566) EXAMPLE: Node 1 name is: NODE-1[0m
[0;32mI (47826) EXAMPLE: PB-ADV link close, reason 0x00[0m
[0;32mI (47926) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x00, addr: 0x0008, opcode: 0x8008[0m
[0;32mI (47926) EXAMPLE: composition data e502000000000a000300000001000000[0m
[0;32mI (47936) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (52016) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (52016) EXAMPLE: address: 14335c2f9d22, address type: 0, adv type: 3[0m
[0;32mI (52016) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;32mI (52026) EXAMPLE: oob info: 0, bearer: PB-ADV[0m
[0;33mW (52026) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (52046) EXAMPLE: ESP_BLE_MESH_PROVISIONER_RECV_UNPROV_ADV_PKT_EVT[0m
[0;32mI (52046) EXAMPLE: address: 14335c2f9d22, address type: 0, adv type: 3[0m
[0;32mI (52056) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;32mI (52056) EXAMPLE: oob info: 0, bearer: PB-ADV[0m
[0;32mI (52066) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x03, addr: 0x0008, opcode: 0x0000[0m
[0;32mI (52076) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (52076) EXAMPLE: PB-ADV link open[0m
[0;32mI (52086) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code 0[0m
[0;33mW (52096) BLE_MESH: Device already exists in queue[0m
[0;32mI (52096) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_UNPROV_DEV_COMP_EVT, err_code -120[0m
[0;32mI (55256) EXAMPLE: node index: 0x1, unicast address: 0x08, element num: 1, netkey index: 0x00[0m
[0;32mI (55256) EXAMPLE: device uuid: dddd14335c2f9d22dddddddddddddddd[0m
[0;33mW (55256) EXAMPLE: example_ble_mesh_store_node_info: reprovisioned device 0x0008[0m
[0;32mI (55266) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;31mE (55276) BLE_MESH: Busy sending message to DST 0x0008[0m
[0;32mI (55276) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_NODE_NAME_COMP_EVT, err_code 0[0m
[0;32mI (55286) EXAMPLE: Node 1 name is: NODE-1[0m
[0;32mI (55296) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0xfffffff0, event = 0x00, addr: 0x0008, opcode: 0x8008[0m
[0;31mE (55306) EXAMPLE: Send config client message failed, opcode 0x8008[0m
[0;32mI (55536) EXAMPLE: PB-ADV link close, reason 0x00[0m
[0;33mW (56136) BLE_MESH: Receive configuration status message timeout[0m
[0;32mI (56136) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x03, addr: 0x0008, opcode: 0x0000[0m
[0;32mI (56146) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (56436) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0008, opcode: 0x0000[0m
[0;32mI (56436) EXAMPLE: Sending to 0x0008 with TTL = 5[0m
[0;32mI (56446) EXAMPLE: Sent App Bind to OnOff Server[0m
[0;32mI (56516) EXAMPLE: example_ble_mesh_config_client_cb, error_code = 0x00, event = 0x01, addr: 0x0008, opcode: 0x803d[0m
[0;32mI (56516) EXAMPLE: App Bind success for element 0[0m
[0;32mI (56526) EXAMPLE: App Bind completed for node 0x0008[0m
[0;32mI (58606) BUTTON: Button pressed count = 3[0m
[0;32mI (58606) BUTTON: Send ON command[0m
[0;32mI (58606) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (58616) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (58916) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (58926) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (59226) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (59226) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (62206) BUTTON: Button pressed count = 4[0m
[0;32mI (62206) BUTTON: Send OFF command[0m
[0;32mI (62206) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (62216) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (62516) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (62516) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (62826) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (62826) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (68656) BUTTON: Button pressed count = 5[0m
[0;32mI (68656) BUTTON: Send ON command[0m
[0;32mI (68656) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (68666) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (68966) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (68966) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (69276) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (69276) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (72856) BUTTON: Button pressed count = 6[0m
[0;32mI (72856) BUTTON: Send OFF command[0m
[0;32mI (72856) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (72866) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (73166) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (73166) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (73476) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (73476) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (74306) BUTTON: Button pressed count = 7[0m
[0;32mI (74306) BUTTON: Send ON command[0m
[0;32mI (74306) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (74316) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (74616) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (74626) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (74926) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (74926) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (76006) BUTTON: Button pressed count = 8[0m
[0;32mI (76006) BUTTON: Send OFF command[0m
[0;32mI (76006) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (76016) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (76316) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (76316) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (76626) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (76626) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (77656) BUTTON: Button pressed count = 9[0m
[0;32mI (77656) BUTTON: Send ON command[0m
[0;32mI (77656) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (77666) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (77966) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (77966) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (78276) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (78276) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
[0;32mI (79606) BUTTON: Button pressed count = 10[0m
[0;32mI (79606) BUTTON: Send OFF command[0m
[0;32mI (79606) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (79616) EXAMPLE: Sent OnOff Set to element addr 0x0005[0m
[0;32mI (79916) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (79916) EXAMPLE: Sent OnOff Set to element addr 0x0006[0m
[0;32mI (80226) EXAMPLE: Sending to 0x0005 with TTL = 5[0m
[0;32mI (80226) EXAMPLE: Sent OnOff Set to element addr 0x0007[0m
