[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\examples\bluetooth\esp_ble_mesh\onoff_models\onoff_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xef340 bytes. Smallest app partition is 0x177000 bytes. 0x87cc0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\examples\bluetooth\esp_ble_mesh\onoff_models\onoff_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:b5:c3:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007894... (100 %)
Wrote 26800 bytes (16420 compressed) at 0x00001000 in 0.6 seconds (effective 344.5 kbit/s)...
Hash of data verified.
Compressed 979776 bytes to 544299...
Writing at 0x00010000... (2 %)
Writing at 0x0001f4ba... (5 %)
Writing at 0x000313ca... (8 %)
Writing at 0x0003d77d... (11 %)
Writing at 0x00048535... (14 %)
Writing at 0x0004df09... (17 %)
Writing at 0x00053c2a... (20 %)
Writing at 0x00059578... (23 %)
Writing at 0x0005f2b8... (26 %)
Writing at 0x00064d4d... (29 %)
Writing at 0x0006a852... (32 %)
Writing at 0x000701fd... (35 %)
Writing at 0x00076c2c... (38 %)
Writing at 0x0007d27c... (41 %)
Writing at 0x00083931... (44 %)
Writing at 0x0008964f... (47 %)
Writing at 0x00090b42... (50 %)
Writing at 0x00097bb1... (52 %)
Writing at 0x0009dc30... (55 %)
Writing at 0x000a3ed3... (58 %)
Writing at 0x000a9d8a... (61 %)
Writing at 0x000afddb... (64 %)
Writing at 0x000b5fa6... (67 %)
Writing at 0x000bc297... (70 %)
Writing at 0x000c1f01... (73 %)
Writing at 0x000c78fa... (76 %)
Writing at 0x000cd8ea... (79 %)
Writing at 0x000d392b... (82 %)
Writing at 0x000d99a6... (85 %)
Writing at 0x000e0db2... (88 %)
Writing at 0x000ea3f1... (91 %)
Writing at 0x000f1d64... (94 %)
Writing at 0x000f77ee... (97 %)
Writing at 0x000fdb76... (100 %)
Wrote 979776 bytes (544299 compressed) at 0x00010000 in 12.5 seconds (effective 625.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 903.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
