[1/6] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.5\examples\bluetooth\esp_ble_mesh\onoff_models\onoff_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Linking CXX executable onoff_client.elf
FAILED: onoff_client.elf 
C:\Windows\system32\cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_client/build/onoff_client.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\onoff_client.elf.rsp -o onoff_client.elf && cd ."
D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(board.c.obj):(.literal.button_tap_cb+0x4): undefined reference to `example_ble_mesh_send_gen_onoff_set'
D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(board.c.obj): in function `button_tap_cb':
D:/Espressif/frameworks/esp-idf-v5.2.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_client/main/board.c:63:(.text.button_tap_cb+0x19): undefined reference to `example_ble_mesh_send_gen_onoff_set'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
